plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


group 'GameTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

mainClassName = 'gametest.MainGame'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task renameTaskAll {
    description 'Build GP-Tablist'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${uberJarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${jarName}").delete()
    }
}

task renameTask {
    description 'Build GP-Tablist'
    group 'GP'

    dependsOn 'build'

    doLast {
        file("${buildDir}/libs/${outputJarName}").delete()
        file("${buildDir}/libs/${jarName}").renameTo(file("${buildDir}/libs/${outputJarName}"))
        file("${buildDir}/libs/${uberJarName}").delete()
    }
}